C:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\MainWindow.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\AdminLoginView.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\ManageEmployeesView.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\ManageInventoryView.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\ManageProductsView.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\RecipeView.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\ReportsView.xaml;;
FC:\Users\William\Desktop\DC-Aunt-Rosies (2)\DC-Aunt-Rosies\AuntRosiesBookkeeping\AuntRosiesBookkeeping\Views\TransactionView.xaml;;

