<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1020" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="24" X="70" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:inventory_type" ZOrder="23" X="340" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:measurement_type" ZOrder="22" X="340" Y="255" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_recipes" ZOrder="21" X="651" Y="440" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_types" ZOrder="20" X="1223" Y="440" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="19" X="957" Y="440" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:recipe_inventory" ZOrder="18" X="340" Y="440" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:staff" ZOrder="17" X="1844" Y="70" Height="286" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:staffHours" ZOrder="1" X="2085" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transaction_products" ZOrder="16" X="1223" Y="625" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:transactions" ZOrder="15" X="1559" Y="625" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BiWeeklyEmployeePayReport" ZOrder="14" X="2361" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dailySalesReport" ZOrder="13" X="2731" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:inventoryQuantityReport" ZOrder="12" X="3042" Y="70" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productQuantityReport" ZOrder="11" X="3403" Y="70" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__inventory__inven__7849DB76" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inventory__measu__793DFFAF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_r__produ__02C769E9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__produc__7FEAFD3E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__recipe_in__inven__0697FACD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__recipe_in__produ__05A3D694" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staffHour__staff__719CDDE7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__transacti__produ__0A688BB1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__transacti__trans__09746778" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>